{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
                "tymon/jwt-auth": "0.3.11",
		"kirkbushell/eloquence": "~1.1",
                "zizaco/entrust": "1.2.*@dev",
                "zizaco/confide": "~4.0@dev",
		"guzzlehttp/guzzle": "~4.0",
		"codeception/codeception": "*",
		"ramsey/uuid": "~2.8"
               
	},
        "require-dev": {
           "barryvdh/laravel-ide-helper": "1.11.*@dev"
        },
	"autoload": {
            "classmap": [
                "app/commands",
                "app/controllers",
                "app/models",
                "app/database/migrations",
                "app/database/seeds",
                "app/tests/TestCase.php"
            ],
            "psr-0": {
                "models" : "app//models"
            },
            "psr-4": {
                "App\\": "app/src",
                "Model\\": "app/models"
            }
        },
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
